# extract configuration
extract.sources     = C3_C4_map_present_NA_with_comments.m
extract.listfile    = listing.txt
extract.language    = matlab
extract.factsfile   = facts/yw_extract_facts.P

# model configuration
model.workflow      = C3_C4_map_present_NA
model.factsfile     = facts/yw_model_facts.P

# recon configuration
recon.rundir        = /Users/syc/Documents/C3_C4_mapping/
recon.factsfile     = facts/reconfacts.P
recon.finderclass = org.yesworkflow.matlab.MatlabResourceFinder

# matlab run provenance configuration
recon.matlab.provdir = /Users/syc/.d1/provenance/
recon.matlab.exportfile = /Users/syc/Documents/C3_C4_mapping/run.yaml


# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = C3_C4_map_present_NA_workflow_comb_diagram.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top

# query configuration
query.engine        = xsb
